<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1115.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ibs.view.controller.Home">
   <children>
      <Label alignment="TOP_RIGHT" blendMode="SRC_ATOP" layoutX="34.0" layoutY="44.0" prefHeight="155.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 8 8 8 8; -fx-border-color: black; -fx-border-radius: 8 8 8 8;" text="Registerd ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="14.0" prefHeight="87.0" prefWidth="90.0" style="-fx-background-color: #220093; -fx-background-radius: 6 6 6 6;" wrapText="true" />
      <Line endX="155.0" fill="#00ff2b" layoutX="135.0" layoutY="141.0" startX="-100.0" stroke="#00ff22" strokeWidth="3.0" />
      <Label layoutX="38.0" layoutY="259.0" prefHeight="473.0" prefWidth="398.0" style="-fx-background-color: white; -fx-background-radius: 6 6 6 6; -fx-border-color: black; -fx-border-radius: 6 6 6 6;" />
      <Label layoutX="38.0" layoutY="259.0" prefHeight="87.0" prefWidth="398.0" style="-fx-background-color: #15ED39; -fx-background-radius: 6 6 0 0;" />
      <Label layoutX="475.0" layoutY="268.0" prefHeight="473.0" prefWidth="625.0" style="-fx-background-color: white; -fx-background-radius: 6 6 6 6; -fx-border-color: black; -fx-border-radius: 6 6 6 6;" />
      <Label layoutX="475.0" layoutY="268.0" prefHeight="78.0" prefWidth="625.0" style="-fx-background-color: #007FFF; -fx-background-radius: 6 6 0 0;" />
      <Line endX="1007.0" layoutX="108.0" layoutY="239.0" startX="-100.0" />
      <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="71.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/homereg.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_RIGHT" blendMode="SRC_ATOP" layoutX="386.0" layoutY="44.0" prefHeight="155.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 8 8 8 8; -fx-border-color: black; -fx-border-radius: 8 8 8 8;" text="Gents">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="14.0" prefHeight="87.0" prefWidth="90.0" style="-fx-background-color: #5F9DCC; -fx-background-radius: 6 6 6 6;" wrapText="true" />
      <Line endX="155.0" fill="#00ff2b" layoutX="487.0" layoutY="141.0" startX="-100.0" stroke="#00ff22" strokeWidth="3.0" />
      <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="423.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/male.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_RIGHT" blendMode="SRC_ATOP" layoutX="749.0" layoutY="44.0" prefHeight="155.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 8 8 8 8; -fx-border-color: black; -fx-border-radius: 8 8 8 8;" text="Ladies">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="771.0" layoutY="14.0" prefHeight="87.0" prefWidth="90.0" style="-fx-background-color: #29D145; -fx-background-radius: 6 6 6 6;" wrapText="true" />
      <Line endX="155.0" fill="#00ff2b" layoutX="850.0" layoutY="141.0" startX="-100.0" stroke="#00ff22" strokeWidth="3.0" />
      <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="786.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/female.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="151.0" prefHeight="30.0" prefWidth="247.0" text="Total number of reg Student">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="151.0" prefHeight="30.0" prefWidth="247.0" text="Total number of Male Student">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="755.0" layoutY="151.0" prefHeight="30.0" prefWidth="247.0" text="Total number of female Student">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="162.0" layoutY="77.0" prefHeight="48.0" prefWidth="125.0" text="130">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="515.0" layoutY="77.0" prefHeight="48.0" prefWidth="125.0" text="100">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="879.0" layoutY="77.0" prefHeight="48.0" prefWidth="125.0" text="30">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="56.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/courses.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="488.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/notifi.png" />
         </image>
      </ImageView>
      <Label layoutX="145.0" layoutY="280.0" prefHeight="48.0" prefWidth="258.0" text="Available Courses">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="284.0" prefHeight="48.0" prefWidth="258.0" text="Notification">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
